<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>motivational quotes Webpage</title>
</head>
<body>
    
    <section class="body">
    <!-- Header section  -->
    
    <section class="header">
        <div>
            <img class="logo" src="images/logo.png" alt="company logo">
        </div>
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html"><About/a></li>
                <li><a href="contact.html">contact</a></li>
                 <li><a href="service.html">service</a></li>
            </ul>

        </div>

    </section>
     <!-- header section ends here  -->
     <!-- some text -->
     <section>
        <div class="marquee">
            <marquee>Always desire to learn something useful</marquee>
        </div>

    </section>
    <!-- some text ends here  -->
     
     <!-- main section  -->
     <section class="aboutcontent">
         <div class="content">
             <div>
                 <p>
                     Be You <br>
                     There's no one else like you in the whole world, <br>
                     and that is your power.
                 </p>
             </div>
             <div>
                 <p>
                     Live Fearlessly <br>
                     face your fear, but remember:fate love the fearless.
                 </p>
             </div>
             
         </div>
         
     <!-- main section ends here  -->
     
     
     <!-- footer section  -->
     <section class="footer">
         <p>copywright &copy; 2021 De Alist Team</p>

     </section>
     <!-- footer section ends here  -->
    </section>
</body>
</html>