<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>contact page</title>
</head>
<body>
    <section class="body">
        <!-- Header section  -->
        <section class="header">
            <div>
                <img class="logo" src="images/logo.png" alt="company logo">
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html"><About/a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="service.html">service</a></li>
                </ul>

            </div>

        </section>
        <!-- header section ends here  -->
        
        <!-- subcontent section  -->
        <section class="acontent">
            <div class="parent">
                <div class="child1">
                    <p>
                        Find your Joy <br>
                        Find joy in the simple things. successful motivatioval quotes reminds us 
                        <br> to give gratitude for what we already have and to be mindful <br>
                        in our everyday activities
                    </p>

                </div>
                <div class="child2">
                    <p>
                        Stay Focused <br>
                        Motivational short quote that are easy to remember can turn into a <br>
                        personal mantra when you feel yourself straying off course. <br>
                        stay golden. stay classy.stay focused.
                    </p>

                </div>
                <div class="child3">
                    <p>
                        Be patient <br>
                        Be patinet. it won't happen overnight. just hang in there <br>
                        and have faith that it will work out.
                    </p>

                </div>

            </div>

        </section>
        <!-- sub content ends here  -->
        <!-- footer section  -->
        <section class="footer">
            <p>copywright &copy; 2021 De Alist Team</p>

        </section>
        <!-- footer section ends here  -->
    </section>
    </body>
</html>